# api-wxqyh

./: .classpath  .project  pom.xml
src/main/java/com/jee/api/wxqyh/annoation/: QyhSession.java
src/main/java/com/jee/api/wxqyh/bean/: FileMsg.java  ImageMsg.java  MsgTemplate.java  QyhUser.java  TextMsg.java  VideoMsg.java  VoiceMsg.java
src/main/java/com/jee/api/wxqyh/controller/: WxqyhController.java
src/main/java/com/jee/api/wxqyh/exception/: AesException.java
src/main/java/com/jee/api/wxqyh/handler/: HashResponseBodyAdvice.java  QyhSessionAccess.java  RestExceptionHandler.java
src/main/java/com/jee/api/wxqyh/init/: ServerStartupListener.java  WebInitializer.java
src/main/java/com/jee/api/wxqyh/service/: SessionService.java  WxqyhService.java
src/main/java/com/jee/api/wxqyh/util/: ByteGroup.java  ConstantUtil.java  PKCS7Encoder.java  ReflectionUtil.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java  XmlUtil.java
src/main/resources/: application.properties  application_test.properties  log4j2.xml  spring-content.xml  spring-mvc.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/com/jee/wxqyh/service/: CryptTest.java  HttpsClientTest.java  MultiThreadProxyHubApiTest.java  PostFileTest.java  WxUpload.java  WxqyhServiceTest.java  XmlUtilTest.java
