

#redis config  
redis.pool.maxActive=1000
redis.pool.maxIdle=20
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.connection.timeout = 2000
redis.request.timeout = 1000

redis.host = 172.16.12.159
redis.port= 6379
redis.password= redispwd

#session
session.prefix = session:goldsun:
session.expire.seconds = 43200


#wx access
wx.token = oTInGk7
wx.EncodingAESKey = PXyGuLQVtm7tPsX1lbRVS0vgUih5DuF7lhvcUhGD9ES