
#redis config  
redis.pool.maxActive=1000
redis.pool.maxIdle=20
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.connection.timeout = 2000
redis.request.timeout = 1000

redis.host = 127.0.0.1
redis.port=6379
redis.password=123456

#session
session.prefix = session:goldsun:
session.expire.seconds = 36000

#wx access
wx.Token = oTInGk7
wx.EncodingAESKey = PXyGuLQVtm7tPsX1lbRVS0vgUih5DuF7lhvcUhGD9ES 